{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"OpenAI": {
  //  "ApiKey": "sk-"
  //}
  "Groq": {
    "ApiKey": "gsk_"
  }
}
https://github.com/kalpanagit-ai/ChatBotAPI